<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mis imagenes</title>
    <link rel="stylesheet" href="CSS/imagenes.css">
</head>
<body>
    <div class="contenedor">
        
        <img class="imagen-principal" src="Imagenes/99.jpg" alt="principal"/>
        <div class="encabezado">
            <h1 class="medellin">Medellín</h1>
        </div>                  
    </div>    
    
    <div class="imagenes">        
        <img class="galeria" src="Imagenes/Botero.jpg" alt="Botero"/>
        <img class="galeria" src="Imagenes/jardin botanico.jpg" alt="jardin:botanico"/>
        <img class="galeria" src="Imagenes/Navidad.jpg" alt="Navidad"/>
        <img class="galeria" src="Imagenes/Noche.jpg" alt="noche_Medellin"/>
        <img class="galeria" src="Imagenes/Pueblito Paisa.jpg" alt="Pueblito_paisa"/>
        <img class="galeria" src="Imagenes/Alpujarra.jpg" alt="Alpuarra"/>
    </div>
    


    
</body>
</html>